# moneteer-landing

./: .dockerignore  .gitignore  .gitlab-ci.yml  Moneteer.Landing.sln  NuGet.config  README.md  docker-compose-aws-production.yml  docker-compose-landing-aws-production.yml  docker-compose.override.yml  docker-compose.yml  docs.txt  ecs-params.yml
Moneteer.Landing/: .dockerignore  Dockerfile  EnvironmentVariables.txt  Moneteer.Landing.csproj  Program.cs  Startup.cs  appsettings.Development.json  gulpfile.js  package-lock.json  package.json
Moneteer.Landing/Areas/Identity/Pages/: _ViewImports.cshtml
Moneteer.Landing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterCheckEmail.cshtml  ResetPasswordConfirmation.cshtml.cs
Moneteer.Landing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Moneteer.Landing/Controllers/: PricingController.cs
Moneteer.Landing/Models/: Budget.cs  BudgetEnvelopes.cs  ExternalProvider.cs
Moneteer.Landing/Properties/: launchSettings.json
Moneteer.Landing/Repositories/: BudgetRepository.cs  IBudgetRepository.cs
Moneteer.Landing/Styles/: base.scss  bootstrap-overrides.scss  colors.scss  features.scss  fonts.scss  footer.scss  jumbotron.scss  navigation.scss  pricing.scss
Moneteer.Landing/Views/Home/: Index.cshtml  _FeaturesPartial.cshtml  _JumbotronPartial.cshtml  _NewsletterPartial.cshtml  _PricingPartial.cshtml
Moneteer.Landing/Views/Pricing/: Index.cshtml
Moneteer.Landing/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
Moneteer.Landing/wwwroot/css/: site.css
Moneteer.Landing/wwwroot/lib/@clr/ui/: clr-ui-dark.min.css.map  clr-ui.min.css.map  package.json
app/Moneteer.Landing/: ConnectionProvider.cs  Constants.cs  DatabaseConnectionInfo.cs  Dockerfile  EnvironmentVariables.txt  Moneteer.Landing.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-logger-errors.txt  countries.json  gulpfile.js  package-lock.json  package.json
app/Moneteer.Landing/Areas/Identity/: IdentityHostingStartup.cs
app/Moneteer.Landing/Areas/Identity/Pages/: Error.cshtml.cs
app/Moneteer.Landing/Areas/Identity/Pages/Account/: CancelSubscription.cshtml  CancelSubscription.cshtml.cs  CancelSubscriptionSuccess.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  PurchaseSubscription.cshtml  PurchaseSubscription.cshtml.cs  PurchaseSubscriptionCancelled.cshtml  PurchaseSubscriptionSuccess.cshtml  PurchaseSubscriptionSuccess.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterCheckEmail.cshtml  ResendSignUpLink.cshtml  ResendSignUpLink.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml
app/Moneteer.Landing/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  Index.cshtml  (+19 more)
app/Moneteer.Landing/Controllers/: AccountController.cs  BlogController.cs  FeaturesController.cs  HealthCheckController.cs  HomeController.cs  HowItWorksController.cs  PhilosophyController.cs  StripeApiController.cs
app/Moneteer.Landing/Extensions/: DateTimeExtensions.cs
app/Moneteer.Landing/Helpers/: ApiClientHelper.cs  ConfigurationHelper.cs  EmailSender.cs  IConfigurationHelper.cs  SmtpConnectionInfo.cs
app/Moneteer.Landing/Managers/: CookieEventHandler.cs  IPersonalDataManager.cs  IStripeWebhookManager.cs  ISubscriptionManager.cs  LogoutSessionManager.cs  PersonalDataManager.cs  StripeWebhookManager.cs  SubscriptionManager.cs
app/Moneteer.Landing/Migrations/: 20190727151236_AddDataProtectionKeys.Designer.cs  20190727151236_AddDataProtectionKeys.cs  DataProtectionKeysContextModelSnapshot.cs
app/Moneteer.Landing/Models/: Budget.cs  Country.cs  Envelope.cs  EnvelopeCategory.cs  PersonalData.cs  Subscription.cs  SubscriptionInfo.cs  SubscriptionStatus.cs
app/Moneteer.Landing/Properties/: launchSettings.json
app/Moneteer.Landing/Repositories/: BaseRepository.cs  BudgetRepository.cs  DataProtectionKeysContext.cs  ISubscriptionRepository.cs  PostgresErrorCodes.cs  SubscriptionRepository.cs
app/Moneteer.Landing/Sql/: BudgetSql.cs  EnvelopeSql.cs  SubscriptionSql.cs
app/Moneteer.Landing/Styles/: base.scss  bootstrap-overrides.scss  colors.scss  features.scss  header.scss  newsletter.scss
app/Moneteer.Landing/ViewComponents/: LoginViewComponent.cs
app/Moneteer.Landing/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs
app/Moneteer.Landing/Views/: _ViewImports.cshtml
app/Moneteer.Landing/Views/Blog/: Index.cshtml
app/Moneteer.Landing/Views/Features/: Index.cshtml
app/Moneteer.Landing/Views/Home/: Index.cshtml  Privacy.cshtml  Support.cshtml  Terms.cshtml  _FeaturesPartial.cshtml  _JumbotronPartial.cshtml  _NewsletterPartial.cshtml
app/Moneteer.Landing/Views/HowItWorks/: Index.cshtml
app/Moneteer.Landing/Views/Philosophy/: Index.cshtml
app/Moneteer.Landing/Views/Pricing/: Index.cshtml
app/Moneteer.Landing/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
app/Moneteer.Landing/Views/Shared/Components/Login/: Default.cshtml
app/Moneteer.Landing/wwwroot/css/: site.css  site.min.css
app/Moneteer.Landing/wwwroot/lib/: vendor.min.js
(+6 files in other folders)
