
worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server app:5000;
    }
 
    server {
        listen 80;

        server_name localhost;
 
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }

    server {
        listen 80 default_server;
        return 444;
    }
}